# apiversion

./: .env  .gitignore  Caddyfile  Dockerfile  README.md  api.contatos.crm.sln  docker-compose.yml
src/Aurovel.Api/: Aurovel.Crm.Api.csproj  Program.cs  appsettings.json
src/Aurovel.Api/Controllers/: AuthController.cs  CompaniesController.cs  ContactsController.cs  MatchingController.cs
src/Aurovel.Api/Middleware/: CommonMiddleware.cs
src/Aurovel.Api/Properties/: launchSettings.json
src/Aurovel.Application/: Aurovel.Application.csproj
src/Aurovel.Application/Validation/: CompanyValidators.cs  ContactValidators.cs
src/Aurovel.Domain/: Aurovel.Domain.csproj
src/Aurovel.Domain/Documents/: Company.cs  Contact.cs
src/Aurovel.Infrastructure/: Aurovel.Infrastructure.csproj
src/Aurovel.Infrastructure/Mongo/: MongoContext.cs
src/Aurovel.Infrastructure/Repositories/: CompanyRepository.cs  ContactRepository.cs  ICompanyRepository.cs  IContactRepository.cs
